# tekion

./: .fullstack.yml.swo  .fullstack.yml.swp  Dockerfile  README.md  ansible.cfg  catalina.sh  dump.sql  fullstack.yml  hosts  ingress.yaml  pom.xml  sample_template  update_image.py
app/: Jenkinsfile  Jenkinsfile-dsl  pom.xml  prometheus-jmx-config.yaml  update_image.py
app/WebContent/: Audit.jsp  Home.jsp  List.jsp  Login.jsp  Register.jsp
app/WebContent/WEB-INF/: applicationContext.xml  web.xml
app/src/main/java/bean/: RegisterBean.java
app/src/main/java/controller/: CreateTableServlet.java  HealthServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  StartupServlet.java
app/src/main/java/dao/: MysqlDao.java
app/src/main/java/util/: DBConnection.java
app/src/main/resources/: package-info.java  tesla.sql
elasticsearch/: values.yaml
fluent-bit/: .output.conf.swp  Dockerfile  current.conf  fluent-bit.conf  output.conf  parsers.conf
grafana/dashboards/: jmx-dashbord.json  jmx.json  mysql.json
helm-charts/logging/elasticsearch/: values.yaml
helm-charts/logging/kibana/: values.yaml
helm-charts/monitoring/grafana/: values.yaml
helm-charts/monitoring/grafana/dashboards/: jmx.json
helm-charts/mysql/: values.yaml
helm-charts/nginx-ingress/: values.yaml
helm-charts/tekion-app/: Chart.yaml  values.yaml
helm-charts/tekion-app/templates/: NOTES.txt  deployment.yaml  env-configmap.yaml  ingress.yaml  secret.yaml  serviceaccount.yaml
kibana/: values.yaml
mongodb-terraform-ansible-automation/ansible/: ansible.cfg  hosts.yml  playbook-full-configuration.yml
mongodb-terraform-ansible-automation/ansible/roles/prepare-host/tasks/: main.yml
mongodb-terraform-ansible-automation/ansible/roles/replica-set/tasks/: main.yml
mongodb-terraform-ansible-automation/ansible/roles/replica-set/templates/: delay_3.js.j2  delay_7.js.j2  delay_add.js.j2
mongodb-terraform-ansible-automation/ansible/roles/security/files/: mongo-keyfile
mongodb-terraform-ansible-automation/terraform/: eips.tf  instances.tf  keypair.tf  r53.tf  sg.tf  variable.tf
src/main/java/bean/: LoginBean.java  RegisterBean.java
src/main/java/controller/: CreateTableServlet.java  ListTableServlet.java  LoginServlet.java  RegisterServlet.java
src/main/java/util/: DBConnection.java
tekion-app/: Chart.yaml  values.yaml
tekion-app/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml
